body {
    margin: 0;
    font-family: 'Balsamiq Sans', cursive;
}

a {
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none; 
    }

p, h1 {
    text-align: center;
}

h4 {
    color: #000000;
    cursor: pointer;
}

h2, h3 {
    color: #ffffff;
    -webkit-tap-highlight-color: transparent;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none; 
}

#container {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "header header header"
        "mainpanel mainpanel mainpanel"
        "footer footer footer";
    background: #ffffff;
    grid-auto-rows: auto 1fr auto;
}

#header {
    grid-area: header;
    display: grid;
    grid-template-areas: "logo mainheader authlogin";
    grid-template-columns: 200px 1fr 200px;
    align-items: center;
    justify-items: center;
    background: #004444;
}


#logo {
    grid-area: logo;
}

#mainheader {
    grid-area: mainheader;
}

#authlogin {
    grid-area: authlogin;
}

#logo :hover{
    transform:  rotateY(360deg);
    transition: ease 3s;
}

#authlogin > a :hover {
    transform: scale(1.2);
    transition: ease 1s;
    cursor: pointer;
    color:aquamarine;
}

#mainpanel {
    grid-area: mainpanel;
    display: grid;
    grid-template-areas: 
    "service1 service2 service3"
    "service4 service5 service6"
    "service7 service8 service9";
    grid-template-columns: 1fr 1.1fr 1fr;
    grid-template-rows: 1fr 1.1fr 1fr;
    margin: 25px;
    align-items: center;
    justify-items: center;
}

#mainpanel > div > a > img {
    width: 100px;
    height: 100px;
}

#login-fail, #login-in {
    grid-area: service2;
    text-align: center;
} 

#website {
    grid-area: service1;
}

#website :hover {
transform:  scale(1.1);
transition: ease 1s;
}

#ftp {
    grid-area: service2;
}

#ftp :hover {
    transform:  scale(1.1);
    transition: ease 1s;
    }

#database {
    grid-area: service3;
}

#database :hover {
    transform:  scale(1.1);
    transition: ease 1s;
    }

#footer {
    display: grid;
    grid-area: footer;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: #004444;
    color:white;
}

#authon {
    grid-area: service5;

}

#login11, #login12,  #login21, #login22 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#login21, #login11 {
    margin-top: 10px;
}

#login12, #login22 {
    border-color: #004444;
    padding: 5px;
    background: white;
}

#authform {
    display: inline-table;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    background: #004444;
    color: white;
}

::placeholder {
    text-align: center;
}

#authbutton {
    margin-top: 10px;
    margin-bottom: 10px;
    background: white;
}
